# Database
DATABASE_URL="postgresql://username:password@localhost:5432/starter?schema=public"

# Better Auth
# to generate a new secret, you can use the following command in your terminal:
# $ openssl rand -base64 32
BETTER_AUTH_SECRET="better_auth_secret"
BETTER_AUTH_URL="http://localhost:3000"
NEXT_PUBLIC_BETTER_AUTH_URL="http://localhost:3000"
RESEND_API_KEY="resnd_api_key"
